<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    
    *{
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }
    .fecha-container{
       
    
        
    }
 
    button{
        justify-content: end;
        border:1px solid black;
       }
    ul>li{
        list-style: none;
        border-color: blue;
        border-radius: 100px;
        border:4px solid rgb(49, 171, 208);
        margin: 1em;
        background-color: whitesmoke;
        text-align: center;
        
    
    }
    .containerB {
        border:solid 4px lightblue;
        border-radius: 10%;
    }
    .containerA{
        
        border:solid 4px lightblue;
        border-radius: 10%;
    
}    #A{
        background-color: rgb(62, 181, 208); 
        border:4px solid rgb(188, 237, 252); 
    }
    i{
        align-items: start;
        justify-content: start;
        
    }
    </style>
</head>
<body>
    <header class="header-container text-center bg-info-subtle">
        <h1>Gestor de turnos</h1>
        <div class="fecha-container row text-center ">

            <span>11/04/2023</span>
            <span>15:20</span>
        </div>
    </header>
    
    <div class="container-center row text-center bg-palm text-white mt-4 ms-2">
        <div class="row cuadro text-center">
            <div class="col-6 containerA text-center p-4 text-black bg-info-subtle">
                
                <h3>
                <i class="fa-regular fa-hand"></i>
                <b>En espera </b>
            
                   <span> <button type="button" class="btn btn-info position-relative">
                        Personas <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary ">+5 <span class="visually-hidden">unread messages</span></span>
                    </button>
                    </span>
                </h3>
                <div class="m-4">
                    <ul>
                        <li>
                            <h2>

                                <i class="fa-solid fa-user p" style="color: #1f3e51;"></i>
                                Osde 541225454
                            </h2>
                        </li>
                        <li>
                            <h2>

                                <i class="fa-solid fa-user" style="color: #1f3e51;"></i>
                                Swiss 874157858
                            </li>
                        </h2>
                        <li>
                            <h2>
                            <i class="fa-solid fa-user p" style="color: #1f3e51;"></i>
                            Osde 541225455
                            </h2>
                        </li>
                        <li>
                            <h2>
                            <i class="fa-solid fa-user" style="color: #1f3e51;"></i>
                        Swiss 874157858
                            </h2>   
                        </li>
                        </ul> 
                </div>        
            </div>
            <div class="col-1 bg-white">

            </div>
            <div class="col-5 containerB bg-info-subtle p-4 text-black">
                <h3><b>BOX 1</b>
                </h3>
                <div>
                    <ul >
                        <li id="A">
                            <h2>
                            <i class="fa-solid fa-user" style="color: #1f3e51;"></i>  
                        Osde 5412254
                            </h2>
                        </li>
                        
                        </ul> 

                </div>
                <button class="btn btn-light">Finalizar</button>
            </div>
     </div>
                
                    
            </div>


           
            </div>
            
        </div>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
    <script src="https://kit.fontawesome.com/347b5f51da.js" crossorigin="anonymous"></script>
</body>
</html>